* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 14px;
}

.editor-container {
    height: calc(100% - 42px);

    .editor-box {
        height: 100%;
        overflow: scroll;
        border-right: 2px solid #ccc;
        background-color: #0F0F0F;
        position: relative;
    }
}

.d-flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.result {
    border: 0;
    width: 100%;
    height: 100%;
}

.editor {
    min-height: 400px;
}

.tool-bar {
    height: 42px;
    box-shadow: 0px 0px 5px 1px #ccc;
}

.justify-content\:space-between {
    justify-content: space-between;
}


#html-editor {

    .ace_keyword,
    .ace_meta,
    .ace_fold,
    .ace_entity.ace_name.ace_function,
    .ace_support.ace_function,
    .ace_variable {
        color: rgb(33, 150, 243);
    }

    .ace_comment {
        color: #0DFDFF;
        display: inline-block;
        animation: grow 1.5s infinite both;
    }

    .ace_gutter {
        background: rgba(0, 0, 0, 0.5);
    }

    .ace_constant,
    .ace_constant.ace_character,
    .ace_constant.ace_character.ace_escape,
    .ace_constant.ace_other,
    .ace_string {
        color: rgb(255, 193, 7);
        animation: pulse 1.5s infinite both;
    }
}



.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}
.flex-4 {
    flex: 4;
}
@iterations: 15;
.flex-generator(@i) when (@i > 0) {
    .flex-@{i} {
        flex: @i;
    }

    .flex-generator(@i - 1);
}
.flex-generator(@iterations);

.space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.pr-4 {
    padding-right: 1rem;
}

.pl-4 {
    padding-left: 1rem;
}

.mr-4 {
    margin-right: 1rem;
}
.ml-2 {
    margin-left: 1rem;
}

button,
.button {
    padding: 5px 15px;
    color: #0068e0;
    background-color: white;
    border: 1px solid #0068e0;
    border-radius: 4px;
    cursor: pointer;

    &:focus,
    &:active {
        outline: none;
    }

    &:hover {
        background-color: #0068e0;
        color: white;
    }
}